trigger:
- stable

jobs:
- template: azure-build-test.yml

- job: deploy

  pool: vmImage: 'ubuntu-latest'

  steps:
  - task: Docker@2
    inputs:
      containerRegistry: 'DockerHub'
      repository: 'WatchServer-Test'
      command: 'buildAndPush'
      Dockerfile: '**/Dockerfile'
      tags: |
        latest
        $(Build.BuildId)